used AI

Q1
public static void ArraySum(int[] int_array){
    int sum = 0;
    for (int i = 0; i < int_array.Length; i++){
        sum += int_array[i];
    }
    Console.WriteLine("The sum of the elements in the given array is: " + sum);
}

Q2.1
public static void PrintAllOddNumber(int[ , ] array_2d){
    Console.WriteLine("The odd elements in the given 2D array are:");
    for (int i = 0; i < array_2d.GetLength(0); i++){
        for (int j = 0; j < array_2d.GetLength(1); j++){
            if (array_2d[i,j] % 2 != 0){
                Console.Write(array_2d[i,j] + " ");
            }
        }
    }
}

Q2.2
public static int ElementSum(int[ , ] array_2d){
    int sum = 0;
    for (int i = 0; i < array_2d.GetLength(0); i++){
        for (int j = 0; j < array_2d.GetLength(1); j++){
            sum += array_2d[i,j];
        }
    }
    return sum;
}

Q2.3
public static int[ , ] DoubleArray(int[ , ] array_2d){
    int[,] new_array = new int[array_2d.GetLength(0),array_2d.GetLength(1)];
    for (int i = 0; i < array_2d.GetLength(0); i++){
        for (int j = 0; j < array_2d.GetLength(1); j++){
            new_array[i,j] = array_2d[i,j] * 2;
        }
    }
    return new_array;
}

